<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap:10px
    }

    .pricing-plan {   
    
      min-width: 250px;
      padding: 20px;
      margin: 10px;
      background-color: lightgray;
      border-radius: 5px;
      text-align: center;
      min-height: 250px;

    }
    .plan-title {
      font-size: large;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: xx-large;      
    }

    .plan-features{
      max-width: 175px;
      list-style: none;
    }

    .plan-features li {
      margin-bottom: 10px
    }

    .plan-button{
      background-color:lightsalmon;
      color: white;
      border-radius: 10px;
      padding: 10px;    
      border: none;
    }



    /* @media (min-width: 780px){
    .pricing-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  } */
  @media (max-width: 779px){
    .pricing-container{
    height: 100%;
    flex-direction: column;    
  }
}


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>